<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="残り時間: 60 秒"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スコア: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 + 7 = ?"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="答えを入力"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/questionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回答する"
        app:layout_constraintTop_toBottomOf="@id/answerEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- 数字キーパッド -->
    <GridLayout
        android:id="@+id/keypadGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="1"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="2"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="3"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="4"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="5"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="6"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="7"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="8"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="9"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="C"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="20sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="⌫"
            android:textSize="20sp"
            android:layout_margin="4dp"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>